<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Arshia - Fully Responsive Personal Template</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="Retrina Group" />

        <!--  FavIcon  -->
        <link rel="shortcut icon" href="assets/img/favicon.ico">

        <!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Muli:300,400,600" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">

        <!-- FontAwesome Css -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!-- Line icon Css -->
        <link rel="stylesheet" href="assets/css/LineIcons.css">
        <!-- Bootstrap Css -->
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <!-- Owl Carousel Css -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Magnific Popup Css -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Colors Css -->
        <link rel="stylesheet" href="assets/css/color/green-color.css" id="option-color">
        <!--  Custom Style CSS  -->
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body data-spy="scroll" data-target="#scrollspy" data-offset="1" class="flat-demo blog-single-page">

    <!--  Pre Loader  -->
    <div id="overlayer"></div>
    <span class="loader"></span>

    <!--   Header Start -->
    <header>
        <div class="header-navbar h-100">
            <a class="navbar-brand" href="colorfull.html"><b>A</b><span>Arshia</span></a>
            <ul class="list-group menu text-center" id="menu">
                <li class="list-group-item"><a href="colorfull.html"><i class="fa fa-home"></i><span>home</span></a></li>
                <li class="list-group-item"><a href="portfolio.html"><i class="fa fa-briefcase"></i><span>works</span></a></li>
                <li class="list-group-item"><a class="active" href="blog.html"><i class="fa fa-file-text"></i><span>blog</span></a></li>
            </ul>
            <div class="menu-toggler">
                <span>
                    <i class="text-white lni-menu"></i>
                </span>
            </div>
        </div>
    </header>
    <!--   Header End   -->

    <main id="main">

        <!--  Blog Start  -->
        <section id="blog-single" class="section blog-single active">
            <div class="display-table">
                <div class="display-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-9 blog">
                                <div class="rounded">
                                    <div class="text-md-left">
                                        <h1 class="mb-4 h4">The best way to become a good web designer</h1>
                                        <div class="entry-meta mb-4">
                                            <ul class="list-inline">
                                                <li class="list-inline-item">
                                                    <a class="base-color" href="blog.html"><i class="fa fa-calendar"></i>21 Jul 2020</a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="base-color" href="blog.html" title="Posts by admin" rel="author"><i class="fa fa-user"></i>admin</a>                                    
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="base-color" href="blog.html" rel="category tag"><i class="fa fa-folder-open"></i>Logo Design</a>                                    
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="base-color" href="blog.html"><i class="fa fa-comments"></i>No Comments.</a>                                 
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="entry-image image-border mb-4">
                                            <img src="assets/img/blog-01.jpg" alt="">
                                        </div>
                                        <div class="entry-content box-border p-3">
                                            <p>These words are here to provide the reader with a basic impression of how actual text will appear in its final presentation. This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. These words are here to provide the reader with a basic impression of how actual text will appear in its final presentation. Only for show.</p>
                                            <div class="px-md-5 px-3 py-4 quotation">
                                                <i class="base-color lni-quotation size-md"></i>
                                                <h6 class="base-color font-italic mb-0">We Love Buna, lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula felis euismod semper.</h6>
                                            </div>
                                            <p class="my-3">This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. These words are here to provide the reader with a basic impression of how actual text will appear in its final presentation. Only for show.</p>
                                            <ul class="mt-4 checkmark-list mb-0">
                                                <!-- Item-01 -->
                                                <li class="mb-2">
                                                    <span>The purpose of lorem ipsum is to create</span>
                                                </li>
                                                <!-- Item-02 -->
                                                <li class="mb-2">
                                                    <span>In particular, the garbled words of lorem ipsum</span>
                                                </li>
                                                <!-- Item-03 -->
                                                <li class="">
                                                    <span>occasionally circumstances occur in which toil</span>
                                                </li>
                                            </ul>
                                            <p class="mt-3 mb-0">These words are here to provide the reader with a basic impression of how actual text will appear in its final presentation. This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. These words are here to provide the reader with a basic impression of how actual text will appear in its final presentation. Only for show.</p>
                                        </div>
                                        <nav id="nav-single" class="mt-4">
                                            <span class="nav-previous button-border">
                                                <a class="pill-button" href="blog-single.html" rel="prev">Previous Post</a>
                                            </span>
                                            <span class="nav-next button-border float-right">
                                                <a class="pill-button" href="blog-single.html" rel="next">Next Post</a>
                                            </span> 
                                        </nav>
                                        <!-- Comments -->
                                        <h2 class="text-left my-4">Comments</h2>
                                        <div id="user-comments" class="comments mt-4 box-border">
                                            <ul class="comment even thread-even depth-1 list-unstyled comments-list m-0" id="comment-1">
                                                <li id="div-comment-1" class="p-3">
                                                    <div class="comment-wrap">
                                                        <div class="comment-image float-left">
                                                            <div class="commnet-image-border">
                                                                <img alt="/" src="assets/img/woman.png" class="avatar avatar-65 photo" height="65" width="65">
                                                            </div>
                                                        </div>
                                                        <div class="comment-content">
                                                            <div class="comment-author">
                                                                <span>Jessy Doe</span>
                                                                <p class="text-muted comment-date">July 23, 2020 at 9:32 am</p>
                                                                <a href="#" class="comment-reply-link"><i class="fa fa-reply"></i> Reply</a>
                                                            </div>
                                                            <div class="comment-text">
                                                                <span>Hi, this is a comment. To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard. Commenter avatars come from Gravatar.</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li id="div-comment-1-2" class="reply-comment p-3">
                                                    <div class="comment-wrap">
                                                        <div class="comment-image float-left">
                                                            <div class="commnet-image-border">
                                                                <img alt="/" src="assets/img/woman-avator.png" class="avatar avatar-65 photo" height="65" width="65">
                                                            </div>
                                                        </div>
                                                        <div class="comment-content">
                                                            <div class="comment-author">
                                                                <span>Marry Doe</span>
                                                                <p class="text-muted comment-date">July 23, 2020 at 9:32 am</p>
                                                                <a href="#" class="comment-reply-link"><i class="fa fa-reply"></i> Reply</a>
                                                            </div>
                                                            <div class="comment-text">
                                                                <span>Hi, this is a comment. To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard. Commenter avatars come from Gravatar.</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                            <div class="comments-devider"></div>
                                            <ul class="comment even thread-even depth-1 list-unstyled comments-list m-0" id="comment-2">
                                                <li id="div-comment-2" class="p-3">
                                                    <div class="comment-wrap">
                                                        <div class="comment-image float-left">
                                                            <div class="commnet-image-border">
                                                                <img alt="/" src="assets/img/man.png" class="avatar avatar-65 photo" height="65" width="65">
                                                            </div>
                                                        </div>
                                                        <div class="comment-content">
                                                            <div class="comment-author">
                                                                <span>Michael Anderson</span>
                                                                <p class="text-muted comment-date">July 23, 2020 at 9:32 am</p>
                                                                <a href="#" class="comment-reply-link"><i class="fa fa-reply"></i> Reply</a>
                                                            </div>
                                                            <div class="comment-text">
                                                                <span>Hi, this is a comment. To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard. Commenter avatars come from Gravatar.</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                            <div class="comments-devider"></div>
                                            <ul class="comment even thread-even depth-1 list-unstyled comments-list m-0" id="comment-3">
                                                <li id="div-comment-3" class="p-3">
                                                    <div class="comment-wrap">
                                                        <div class="comment-image float-left">
                                                            <div class="commnet-image-border">
                                                                <img alt="/" src="assets/img/woman-avator.png" class="avatar avatar-65 photo" height="65" width="65">
                                                            </div>
                                                        </div>
                                                        <div class="comment-content">
                                                            <div class="comment-author">
                                                                <span>Olivia Anderson</span>
                                                                <p class="text-muted comment-date">July 23, 2020 at 9:32 am</p>
                                                                <a href="#" class="comment-reply-link"><i class="fa fa-reply"></i> Reply</a>
                                                            </div>
                                                            <div class="comment-text">
                                                                <span>Hi, this is a comment. To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard. Commenter avatars come from Gravatar.</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <!--Blog Reply-->
                                        <div class="contact mt-4">
                                            <div class="contact-form">
                                                <h2 class="text-left mb-4">Leave a reply</h2>
                                                <form>
                                                    <div class="row">
                                                        <div class="col-lg-6 form-item">
                                                            <div class="form-group">
                                                                <input name="name" id="blog-name" type="text" class="form-control" placeholder="Your Name*" required>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 form-item">
                                                            <div class="form-group">
                                                                <input name="email" id="blog-email" type="email" class="form-control" placeholder="Your Email*" required>
                                                            </div>
                                                        </div>
                                                        <div class="col-12 form-item">
                                                            <div class="form-group">
                                                                <textarea name="comments" id="blog-comments" rows="4" class="form-control" placeholder="Your message..."></textarea>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-12 mt-4 text-left">
                                                            <div class="button-border">
                                                                <button type="submit" class="pill-button" id="blog-submit-btn">Submit</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--   Aside Start   -->
                            <aside class="post-sidebar">
                                <!-- Toggler Button -->
                                <div class="post-sidebar-toggle">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <div class="post-sidebar-content">
                                    <!-- Search -->
                                    <div class="search">
                                        <form action="#" role="search" method="get">
                                            <div class="position-relative  form-group">
                                                <input type="text" placeholder="Enter your keywords..." id="search" name="s">
                                                <button type="submit" id="searchsubmit" class="btn"><i class="fa fa-search"></i></button>
                                            </div>
                                        </form>
                                    </div>
                                    <!-- Recent Posts -->
                                    <div class="aside-contents">
                                        <div class="aside-title">
                                            <span class="base-color">Recent Posts</span>
                                        </div>
                                        <div class="aside-item">
                                            <ul class="list-unstyled mb-0">
                                                <li><i class="fa fa-circle-o base-color"></i><a href="#">Be Your Best Version</a></li>
                                                <li><i class="fa fa-circle-o base-color"></i><a href="#">5 Tips In UI/UX Web Design</a></li>
                                                <li><i class="fa fa-circle-o base-color"></i><a href="#">Write Your Dreams</a></li>
                                                <li><i class="fa fa-circle-o base-color"></i><a href="#">Learn HTML5 and CSS3 in 5 days</a></li>
                                                <li><i class="fa fa-circle-o base-color"></i><a href="#">Witch one is better? React or Vue?</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- Recent Comments -->
                                    <div class="aside-contents">
                                        <div class="aside-title">
                                            <span class="base-color">Recent Comments</span>
                                        </div>
                                        <div class="aside-item">
                                            <ul class="list-unstyled mb-0">
                                                <li><i class="fa fa-circle-o base-color"></i><a href="#">A WordPress Commenter on Hello world!</a></li>
                                                <li><i class="fa fa-circle-o base-color"></i><a href="#">There are 3 ways to know witch one is better? I say Vue</a></li>
                                                <li><i class="fa fa-circle-o base-color"></i><a href="#">Thanks for your Html 5 and Css 3 learning. That was awesome.</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- Categories -->
                                    <div class="aside-contents">
                                        <div class="aside-title">
                                            <span class="base-color">Categories</span>
                                        </div>
                                        <div class="aside-item">
                                            <ul class="list-unstyled mb-0">
                                                <li class="cat-item"><i class="fa fa-circle-o base-color"></i><a href="#">Develop</a></li>
                                                <li class="cat-item"><i class="fa fa-circle-o base-color"></i><a href="#">Logo Design</a></li>
                                                <li class="cat-item"><i class="fa fa-circle-o base-color"></i><a href="#">UI and UX</a></li>
                                                <li class="cat-item"><i class="fa fa-circle-o base-color"></i><a href="#">Web Design</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- Archives -->
                                    <div class="aside-contents">
                                        <div class="aside-title">
                                            <span class="base-color">Archives</span>
                                        </div>
                                        <div class="aside-item">
                                            <ul class="list-unstyled mb-0">
                                                <li><i class="fa fa-circle-o base-color"></i><a href="#">November 2020</a></li>
                                                <li><i class="fa fa-circle-o base-color"></i><a href="#">October 2020</a></li>
                                                <li><i class="fa fa-circle-o base-color"></i><a href="#">July 2020</a></li>
                                                <li><i class="fa fa-circle-o base-color"></i><a href="#">April 2020</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- Tags -->
                                    <div class="aside-contents">
                                        <div class="aside-title">
                                            <span class="base-color">Tags</span>
                                        </div>
                                        <div class="aside-item blog-single-tag mb-0">
                                            <ul class="list-unstyled mb-0">
                                                <li><i class="fa fa-circle-o base-color"></i><a href="#">CSS3</a></li>
                                                <li><i class="fa fa-circle-o base-color"></i><a href="#">HTML5</a></li>
                                                <li><i class="fa fa-circle-o base-color"></i><a href="#">Web Design</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </aside>
                            <!--   Aside End   --> 
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--   Blog End   -->

        <!-- Contact Start -->
        <section id="contact" class="section contact">
            <div class="display-table">
                <div class="display-content">
                    <div class="container">
                        <div class="row copy-right">
                            <div class="col-12 text-center">
                                <p>Copyright © 2019. Template has been designed by <span class="base-color">Retrina</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--  Contact End  -->

    </main>

    <!-- Start Options -->
    <div id="color-switcher" class="color-switcher" >
        <div class="text-center color-pallet hide">
            <h6 class="theme-skin-title">Theme Skin</h6>
            <ul class="theme-skin list-inline">
                <li class="list-inline-item">
                    <a href="javascript:void(0)" class="flat-skin active">Flat</a>
                </li>
                <li class="list-inline-item">
                    <a href="javascript:void(0)" class="neo-skin">Neo</a>
                </li>
            </ul>
            <h6 class="text-center mt-3">Select your color</h6>
            <ul class="pattern">
                <li>
                    <a class="color1" href="#"></a>
                </li>
                <li>
                    <a class="color2" href="#"></a>
                </li>
                <li>
                    <a class="color3" href="#"></a>
                </li>
                <li>
                    <a class="color4" href="#"></a>
                </li>
                <li>
                    <a class="color5" href="#"></a>
                </li>
                <li>
                    <a class="color6" href="#"></a>
                </li>
                <li>
                    <a class="color7" href="#"></a>
                </li>
                <li>
                    <a class="color8" href="#"></a>
                </li>
                <li>
                    <a class="color9" href="#"></a>
                </li>
            </ul>
            <h6 class="my-2 color-scheme-title">Light & Dark Version</h6>
            <ul class="color-scheme list-inline">
                <li class="list-inline-item">
                    <a href="javascript:void(0)" class="light-scheme active"><i class="lni-sun"></i> Light</a>
                </li>
                <li class="list-inline-item">
                    <a href="javascript:void(0)" class="dark-scheme"><i class="lni-night"></i> Dark</a>
                </li>
            </ul>
        </div>
        <div class="pallet-button hide">
            <a href="#" class="cp-toggle"><i class="fa fa-cog fa-spin"></i></a>
        </div>
    </div>
    <!-- End Options -->

    <!--  JavaScripts  -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <!--  Bootstrap Js  -->
    <script src="assets/js/bootstrap.js"></script>
    <!--  Easing Js  -->
    <script src="assets/js/jquery.easing.min.js"></script>
    <!--  CountTo Js  -->
    <script src="assets/js/jquery.countTo.js"></script>
    <!--  Typed Js  -->
    <script src="assets/js/typed.js"></script>
    <!--  Magnific Popup Js  -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--  Isotope Js  -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  Owl Carousel Js  -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--  Custom JS  -->
    <script src="assets/js/arshia.js"></script>

    </body>
</html>